@import 'base.less';

.blank .container {
  .container-fixed();

  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: 450px;
  }
}

.nav > li > a > img {
  max-width: none;
}

header .profile-pic img {
  width: 26px;
  height: 26px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}

.sub-nav {
  background: #f5f5f5;
  margin: 20px 0;
  margin-top: 0;
  padding-top: 4px;
  border-bottom: 1px solid #E9E9E9;
}

.sub-nav ul {
  margin-bottom: 0;
}

.sub-nav ul li {
  list-style-type: none;
  margin: 0;
  display: table-cell;
  width: 1%;
}

.sub-nav ul a {
  display: block;
  text-align: center;
  font-weight: bold;
  height: 42px;
  line-height: 39px;
  color: #777;
  text-shadow: 0 1px 1px white;
  text-decoration: none;
  overflow: hidden;
  margin-bottom: -1px;
  padding-right: 10px;
  padding-left: 10px;
}

.sub-nav ul li.active a {
  color: #446e9b;
  font-weight: bold;
  border-bottom: 3px solid #446e9b;
}

.sub-nav ul li:hover a {
  color: #345578;
  border-bottom: 3px solid #345578;
}

.light-well, .description-block {
  background: #f9f9f9;
  padding: 15px;
}

.admin-dashboard .data a h1 {
  line-height: 48px;
  font-size: 48px;
  padding: 20px;
  text-align: center;
  font-weight: normal;
}

.form-actions {
  padding: 17px 20px 18px;
  margin-top: 18px;
  margin-bottom: 18px;
  background-color: whitesmoke;
  border-top: 1px solid #e5e5e5;
  padding-left: 17%;
}

.btn.wide, .btn.btn-success, .btn.comment-btn, .btn.btn-save {
  padding-left: 20px;
  padding-right: 20px;
}

.btn.btn-default {
  float: right;
}